<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Posts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.38.2" />
  <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Tiernan&#39;s Comms Closet" />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">Tiernan&#39;s Comms Closet</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">Tiernan&#39;s Comms Closet</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
      <h1>Posts</h1>
  <ul class="posts">
      
      <li><span><a href="/2018/04/01/AS204994-Own-IP-Space-and-Anycast/">AS204994, Own IP Space and Anycast</a><time class="pull-right post-list">Sun, Apr 1, 2018</h4></time></span></span></li>
      
      <li><span><a href="/2018/03/06/Blogging-on-an-iPad-Pro/">Blogging on an iPad Pro</a><time class="pull-right post-list">Tue, Mar 6, 2018</h4></time></span></span></li>
      
      <li><span><a href="/2017/09/25/New-Backup-Plans/">New Backup Plans</a><time class="pull-right post-list">Mon, Sep 25, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/08/16/Testing-Forestry/">Testing Forestry</a><time class="pull-right post-list">Wed, Aug 16, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/05/06/VSCode-and-Markdown-Monster-with-Powershell/">VSCode and Markdown Monster with Powershell</a><time class="pull-right post-list">Sat, May 6, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/05/05/Zerotier-and-Minio-Followup/">Zerotier and Minio Followup</a><time class="pull-right post-list">Fri, May 5, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/03/09/Business-Class-Broadband...-finally-here..../">Business Class Broadband... finally here....</a><time class="pull-right post-list">Thu, Mar 9, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2017/01/19/Distributed-S3-data-storage-using-Minio-and-Zerotier/">Distributed S3 data storage using Minio (and Zerotier)</a><time class="pull-right post-list">Thu, Jan 19, 2017</h4></time></span></span></li>
      
      <li><span><a href="/2016/11/15/Docker-Jekyll-and-Mr-ngrok/">Docker Jekyll and Mr ngrok</a><time class="pull-right post-list">Tue, Nov 15, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/11/02/Building-Jekyll-sites-with-Docker-on-Windows/">Building Jekyll sites with Docker on Windows</a><time class="pull-right post-list">Wed, Nov 2, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/09/14/Cloud-Desktop-becoming-a-reality/">Cloud Desktop becoming a reality</a><time class="pull-right post-list">Wed, Sep 14, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/07/20/double-speed-Internet-Part-9---Going-Back/">double speed Internet Part 9 - Going Back</a><time class="pull-right post-list">Wed, Jul 20, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/06/20/Meraki-and-Ubiquiti-networks-gear-Update/">Meraki and Ubiquiti networks gear Update</a><time class="pull-right post-list">Mon, Jun 20, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/06/08/double-speed-Internet-Part-8---Routing-Around/">double speed Internet Part 8 - Routing Around</a><time class="pull-right post-list">Wed, Jun 8, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/05/31/double-speed-Internet-Part-7---ECMP-kind-of/">double speed Internet Part 7 - ECMP (kind of)</a><time class="pull-right post-list">Tue, May 31, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/05/17/double-speed-Internet-Part-6---Hetzner-Edition/">double speed Internet Part 6 - Hetzner Edition</a><time class="pull-right post-list">Tue, May 17, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/04/23/Useful-Web-and-Desktop-Apps-2016-edition/">Useful Web and Desktop Apps 2016 edition</a><time class="pull-right post-list">Sat, Apr 23, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/04/21/Mad-Max-Speed---The-Road-Warrior-Internet-connection-double-speed-internet-Part-5/">(Mad) Max Speed - The Road Warrior (Internet connection) (double speed internet Part 5)</a><time class="pull-right post-list">Thu, Apr 21, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/04/14/2-Cable-Modems--Double-Speed-Part-4/">2 Cable Modems = Double Speed? Part 4</a><time class="pull-right post-list">Thu, Apr 14, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/04/11/Installing-Jekyll-on-Bash-On-Ubuntu-on-Windows/">Installing Jekyll on Bash On Ubuntu on Windows</a><time class="pull-right post-list">Mon, Apr 11, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/04/02/2-Cable-modems--Double-speed-Part-3/">2 Cable modems = Double speed? Part 3</a><time class="pull-right post-list">Sat, Apr 2, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/03/31/Bash-on-Ubuntu-on-Windows/">Bash on Ubuntu on Windows</a><time class="pull-right post-list">Thu, Mar 31, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/03/30/MPTCP-SSH-Squid-OpenVPN-and-2-Cable-modems--Double-Speed-Not-quite...-Part-2/">MPTCP, SSH, Squid, OpenVPN (and 2 Cable modems) = Double Speed? Not quite... Part 2</a><time class="pull-right post-list">Wed, Mar 30, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/03/24/Continuous-Integration-and-Blogging/">Continuous Integration and Blogging</a><time class="pull-right post-list">Thu, Mar 24, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/03/22/2-Cable-modems--Double-Internet-Speed-Well...-not-really...-Part-1/">2 Cable modems = Double Internet Speed? Well... not really... Part 1</a><time class="pull-right post-list">Tue, Mar 22, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2016/01/15/Announcing-B2-Uploader-and-Hubic-Testing-2.0/">Announcing B2 Uploader and Hubic Testing 2.0</a><time class="pull-right post-list">Fri, Jan 15, 2016</h4></time></span></span></li>
      
      <li><span><a href="/2015/09/30/Edge-Router-Sophos-UTM-DMZ-and-LAN-Networks/">Edge Router, Sophos UTM, DMZ and LAN Networks</a><time class="pull-right post-list">Wed, Sep 30, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/09/16/Network-and-HomeLab-V.Next-Part-4/">Network and HomeLab V.Next (Part 4)</a><time class="pull-right post-list">Wed, Sep 16, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/23/Windows-Server-2012-R2-returning-to-The-GodBoxV2/">Windows Server 2012 R2 returning to The GodBoxV2</a><time class="pull-right post-list">Sun, Aug 23, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/10/ZFS-Home-storage-pool/">ZFS Home storage pool</a><time class="pull-right post-list">Mon, Aug 10, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/08/05/Ubiquiti-EdgeRouter-PoE-in-the-lab/">Ubiquiti EdgeRouter PoE in the lab</a><time class="pull-right post-list">Wed, Aug 5, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/07/15/Network-and-HomeLab-V.Next-Part-3/">Network and HomeLab V.Next (Part 3)</a><time class="pull-right post-list">Wed, Jul 15, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/06/23/Network-and-HomeLab-V.Next-Part-2/">Network and HomeLab V.Next (Part 2)</a><time class="pull-right post-list">Tue, Jun 23, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/06/14/Network-and-Homelab-V.Next-Part-1/">Network and Homelab V.Next (Part 1)</a><time class="pull-right post-list">Sun, Jun 14, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/05/30/PFSense-with-Multiple-Public-IPs/">PFSense with Multiple Public IPs</a><time class="pull-right post-list">Sat, May 30, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/05/20/Quick-tip-for-internet-facing-ESXi-servers/">Quick tip for internet facing ESXi servers</a><time class="pull-right post-list">Wed, May 20, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/05/10/VLANs-Wifi-and-Mikrotik/">VLANs, Wifi and Mikrotik</a><time class="pull-right post-list">Sun, May 10, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/05/07/Using-git-and-Route53-together/">Using git and Route53 together</a><time class="pull-right post-list">Thu, May 7, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/05/07/Git-Push-DNS/">Git Push DNS</a><time class="pull-right post-list">Thu, May 7, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/04/29/Bulk-compressing-images-for-the-Web/">Bulk compressing images for the Web</a><time class="pull-right post-list">Wed, Apr 29, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/04/28/All-blogs-moved-to-Jekyll/">All blogs moved to Jekyll</a><time class="pull-right post-list">Tue, Apr 28, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/04/01/Hubic-and-Duplicity/">Hubic and Duplicity</a><time class="pull-right post-list">Wed, Apr 1, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/03/31/Hubic-OpenStack-Swift-and-Curl/">Hubic, OpenStack Swift and Curl</a><time class="pull-right post-list">Tue, Mar 31, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/03/26/Daily-Carry-March-2015-Edition/">Daily Carry, March 2015 Edition</a><time class="pull-right post-list">Thu, Mar 26, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2015/02/15/Mobile-Phone-as-a-Service/">Mobile Phone as a Service</a><time class="pull-right post-list">Sun, Feb 15, 2015</h4></time></span></span></li>
      
      <li><span><a href="/2014/01/23/CDN-Hosted-Blog/">CDN Hosted Blog</a><time class="pull-right post-list">Thu, Jan 23, 2014</h4></time></span></span></li>
      
      <li><span><a href="/2013/05/29/Raspberry-Pi-as-an-Asterisk-Box/">Raspberry Pi as an Asterisk Box</a><time class="pull-right post-list">Wed, May 29, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/01/27/College-Bag-Contents/">College Bag Contents</a><time class="pull-right post-list">Sun, Jan 27, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/01/18/Raspberry-Pi-as-a-Mobile-WiFi-HotSpot-part-1/">Raspberry Pi as a Mobile WiFi HotSpot (part 1)</a><time class="pull-right post-list">Fri, Jan 18, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2013/01/15/Moving-sites-to-NearlyFreeSpeech/">Moving sites to NearlyFreeSpeech</a><time class="pull-right post-list">Tue, Jan 15, 2013</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/20/Send-Emails-as-a-Distribution-Group-in-Office365/">Send Emails as a Distribution Group in Office365</a><time class="pull-right post-list">Thu, Dec 20, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/20/IPv6-Firewall-rules-for-MikroTik-RouterOS/">IPv6 Firewall rules for MikroTik RouterOS</a><time class="pull-right post-list">Thu, Dec 20, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/19/IPv6---MikroTik---Linux---Windows/">IPv6 &#43; MikroTik &#43; Linux &#43; Windows</a><time class="pull-right post-list">Wed, Dec 19, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/12/Compressing-and-UnCompressing-Protobuf-items-in-C/">Compressing and UnCompressing Protobuf items in C#</a><time class="pull-right post-list">Wed, Dec 12, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/12/05/GIT-tips-and-tricks/">GIT tips and tricks</a><time class="pull-right post-list">Wed, Dec 5, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/11/30/Symform---P2P-Backup/">Symform - P2P Backup</a><time class="pull-right post-list">Fri, Nov 30, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/11/29/enabling-VNC-from-SSH-on-OSX/">enabling VNC from SSH on OSX</a><time class="pull-right post-list">Thu, Nov 29, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/11/22/moving-your-TMG-SQL-server-Logs-DB-and-other-TMG-tips/">moving your TMG SQL server Logs DB and other TMG tips</a><time class="pull-right post-list">Thu, Nov 22, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/11/19/RouterOS-Dynamic-IP-Updates/">RouterOS Dynamic IP Updates</a><time class="pull-right post-list">Mon, Nov 19, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/31/Custom-MSDeploy-OverWrite-Rules/">Custom MSDeploy OverWrite Rules</a><time class="pull-right post-list">Wed, Oct 31, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/26/WANProxy-and-Squid-with-Upstream-Servers/">WANProxy and Squid with Upstream Servers</a><time class="pull-right post-list">Fri, Oct 26, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/24/Building-WANProxy-on-Ubuntu-12.04/">Building WANProxy on Ubuntu 12.04</a><time class="pull-right post-list">Wed, Oct 24, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/18/Boot-Raspberry-Pi-with-SSH-Enabled-Enable-Wifi-on-Boot-and-more/">Boot Raspberry Pi with SSH Enabled, Enable Wifi on Boot, and more</a><time class="pull-right post-list">Thu, Oct 18, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/15/GPS-and-Raspberry-Pi/">GPS and Raspberry Pi</a><time class="pull-right post-list">Mon, Oct 15, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/15/Raspberry-Pi-now-with-512MB-RAM-other-random-links.../">Raspberry Pi now with 512MB RAM, other random links...</a><time class="pull-right post-list">Mon, Oct 15, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/12/more-raspberry-pi-and-camera-antics/">more raspberry pi and camera antics</a><time class="pull-right post-list">Fri, Oct 12, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/12/RouterOS-Using-Host-names-in-Firewall-Rules/">RouterOS Using Host names in Firewall Rules</a><time class="pull-right post-list">Fri, Oct 12, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/11/RouterOS-Blocking-Machine-access-to-all-but-one-IP/">RouterOS Blocking Machine access to all but one IP</a><time class="pull-right post-list">Thu, Oct 11, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/05/ZFS-iSCSI-NFS-SFTP-Hyper-V-and-more/">ZFS iSCSI NFS SFTP Hyper-V and more</a><time class="pull-right post-list">Fri, Oct 5, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/04/More-Jekyll-Stuff/">More Jekyll Stuff</a><time class="pull-right post-list">Thu, Oct 4, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/03/Handbrake-Cluster/">Handbrake Cluster</a><time class="pull-right post-list">Wed, Oct 3, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/10/02/Enabling-True-Bridging-modem-on-a-Cisco-ECP3925-Cable-Modem-UPC-Ireland/">Enabling True Bridging modem on a Cisco ECP3925 Cable Modem (UPC Ireland)</a><time class="pull-right post-list">Tue, Oct 2, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/28/PowerShell---HandBrake---AppleTV---iTunes--Automatic-TV...-Ish.../">PowerShell &#43; HandBrake &#43; AppleTV &#43; iTunes = Automatic TV... Ish...</a><time class="pull-right post-list">Fri, Sep 28, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/27/Crashplan-Backups/">Crashplan Backups</a><time class="pull-right post-list">Thu, Sep 27, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/27/More-VoIP-Stuff/">More VoIP Stuff</a><time class="pull-right post-list">Thu, Sep 27, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/25/Building-a-Cross-Compiler-for-your-Raspberry-Pi/">Building a Cross Compiler for your Raspberry Pi</a><time class="pull-right post-list">Tue, Sep 25, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/24/MicroTik-RouterOS-VPN-Setup/">MicroTik RouterOS VPN Setup</a><time class="pull-right post-list">Mon, Sep 24, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/17/SSH-Tunneling-made-simple/">SSH Tunneling made simple</a><time class="pull-right post-list">Mon, Sep 17, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/11/VOIP-Stuff/">VOIP Stuff</a><time class="pull-right post-list">Tue, Sep 11, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/06/Raspberry-Pi-Stuff/">Raspberry Pi Stuff</a><time class="pull-right post-list">Thu, Sep 6, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/09/03/Build-your-own-Private-GIT-server/">Build your own Private GIT server</a><time class="pull-right post-list">Mon, Sep 3, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/31/Understanding-Storage-Spaces-in-Windows-8-and-Windows-Server-2012/">Understanding Storage Spaces in Windows 8 and Windows Server 2012</a><time class="pull-right post-list">Fri, Aug 31, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/31/Sublime-Text-2-with-Powershell/">Sublime Text 2 with Powershell</a><time class="pull-right post-list">Fri, Aug 31, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/30/AutoScaling-with-Amazon/">AutoScaling with Amazon</a><time class="pull-right post-list">Thu, Aug 30, 2012</h4></time></span></span></li>
      
      <li><span><a href="/2012/08/29/My-new-Git-Powered-Site/">My new Git Powered Site</a><time class="pull-right post-list">Wed, Aug 29, 2012</h4></time></span></span></li>
      
  </ul>
    <footer>

        <p class="text-muted credit">&copy; 2018. All rights reserved. </p>
    </footer>
 
    <script src="http://localhost:1313//js/jquery-1.10.2.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.js"></script>
    <script type="text/javascript" src="http://localhost:1313//js/hc.js"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>

