<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Git Push DNS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.38.2" />
  <link href="" rel="alternate" type="application/rss+xml" title="Tiernan&#39;s Comms Closet" />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">Tiernan&#39;s Comms Closet</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">Tiernan&#39;s Comms Closet</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Git Push DNS</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-05-07</small></p> <hr/>
   <div class="post">
     <p>There are now a lot of services that have &ldquo;git push&rdquo; options available&hellip; you can build websites with
<a href="http://www.azure.com">Azure</a> and <a href="http://www.github.com">Github</a>, books using <a href="https://www.sharelatex.com/">ShareLaTeX</a> and now, DNS using <a href="http://luadns.com">LuaDNS</a>. I have one zone
running at the moment (<a href="http://www.tiernanotoole.net">tiernanotoole.net</a>) and you can see the DNS records on <a href="https://github.com/tiernano/dns">github here</a>. I am
tempted at moving other records over soon&hellip; but i am currently on <a href="http://aws.amazon.com/route53">Amazon Route53</a> and 1: its works, so
dont break it, and 2, not sure how to bulk export records from Route53 to Bind or <a href="http://www.luadns.com/help.html#lua-zone-file-format">Lua</a> format.</p>

<p>[update] 2 quick updates: 1) their free account, which is what i am using, allows 3 domains and 30 host
records. they also charge less than <a href="http://aws.amazon.com/route53">Route53</a>:</p>

<ul>
<li>route 53 for 10 domains per year cost 50c per domain (first 25) per month, then query charges. total,
about $60 + queries (@40c per million).</li>
<li>luadns cost $29 a year for 10 domains, 5 million (ish) querys a month and 500 host records&hellip;</li>
</ul>

<p>I think i have nearly 30 domain on AWS&hellip; so, their $59 a year package, which include 30 domains, would
probably save me money&hellip;</p>

<p>and 2) i forgot about one of those git push services&hellip; <a href="https://developermail.io/">DeveloperMail</a> is a service, for developers,
for managing email servers. IMAP, SMTP, Git&hellip; all supported! just signed up&hellip; $2 a month per user. Lets
see how this works&hellip;</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://localhost:1313/2015/05/07/Using-git-and-Route53-together/"> Using git and Route53 together</a></li>
      &nbsp;<li class="next"><a href="http://localhost:1313/2015/04/29/Bulk-compressing-images-for-the-Web/"> Bulk compressing images for the Web</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2018. All rights reserved. </p>
    </footer>
 
    <script src="http://localhost:1313//js/jquery-1.10.2.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.js"></script>
    <script type="text/javascript" src="http://localhost:1313//js/hc.js"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>

