<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Business Class Broadband... finally here....</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.38.2" />
  <link href="" rel="alternate" type="application/rss+xml" title="Tiernan&#39;s Comms Closet" />
  <link href="http://localhost:1313//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://localhost:1313//"><p class="navbar-brand">Tiernan&#39;s Comms Closet</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://localhost:1313//"><h1 class="brand">Tiernan&#39;s Comms Closet</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Business Class Broadband... finally here....</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2017-03-09</small></p> <hr/>
   <div class="post">
     <p>So, after many (MANY) years messing with dual cable modems, struggling to get them working together, to get websites to even allow me in, having to use hacks and kluges to get it to work at all&hellip; I have given up. It has been a struggle getting two modems working properly. Load blanching <em>kind</em> of works&hellip; but it&rsquo;s messy at best. Some sites kick you out every now and again because your IP changes. Some sites wont let you login at all&hellip; Mind you, some sites work grand and don&rsquo;t ask questions&hellip;</p>

<p>And the whole idea of multiple modems, to allow you to download things faster, doesn&rsquo;t work for everything&hellip; Anything you download in the browser is single threaded, so its limited to one modem&hellip; you can use use download accelerators, and they do work, but its an extra step, and some sites don&rsquo;t work for that either (MSDN for example).</p>

<p>So, i have given up, bit the bullet, and moved to business class broadband from <a href="https://www.virginmedia.ie/business/">Virgin Media</a>. It&rsquo;s actually cheaper than the two residential lines i had, but it is also slower than the two combined: previously, it was two x 360/36mb/s. Now i am am on a single 400/40mb/s modem. That being said, there are definite advantages:</p>

<ul>
<li>Static IPs pretty much as standard, and option of either one or five (no unbeaten!) Guess which one i went with? Its <em>technically</em> a /29 range, but the first usable IP is given to the modem, which acts as a gateway, so i end up with five usable.</li>
<li>Proper business class SLA. Any issues, someone who knows what they are talking about can help</li>
<li>Phone lines on a separate modem. So, i got phone lines with them, and they give a separate modem for those lines, so as not to interfere with the internet. that modem has no internet connection and is just for calls. They are also working on a VoIP/SIP offering, which is something i am interested in.</li>
<li>Guaranteed speed! They guarantee a minimum speed to the modem at all time. Business customers have a priority on the network, which is nice. And, during testing, so far, i am getting the advertised speed most of the time. I needed to download a Windows 10 ISO yesterday from the MSDN, and it came in at between 45 and 48MBytes/s!</li>
</ul>

<p>So, only had it installed a week, and so far, so good. I have one IP given to my <a href="http://www.pfsense.org">PFSesne</a> box, and the rest given to a <a href="http://www.vyos.io">VyOS</a> VM. The plan is to use the VyOS box for all network traffic, but first i need to do some testing and learning&hellip; Expect some posts on this soon!</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://localhost:1313/2017/05/05/Zerotier-and-Minio-Followup/"> Zerotier and Minio Followup</a></li>
      &nbsp;<li class="next"><a href="http://localhost:1313/2017/01/19/Distributed-S3-data-storage-using-Minio-and-Zerotier/"> Distributed S3 data storage using Minio (and Zerotier)</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2018. All rights reserved. </p>
    </footer>
 
    <script src="http://localhost:1313//js/jquery-1.10.2.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>
    <script src="http://localhost:1313//js/bootstrap.js"></script>
    <script type="text/javascript" src="http://localhost:1313//js/hc.js"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>

